.container {
  min-height: calc(100vh - 72px);
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-bottom: 2px solid #000;
}

.tealContainer {
  background-color: #2eb3a9;
  color: #000;
  border-right: 2px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 6.5vw;
}

.salmonContainer {
  max-height: calc(100vh - 72px);
  background-color: #ffc900;
  color: #000;
  padding: 4.5vw;
}

.heroImg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.largeButton {
  padding: 1.1rem 2rem 1.2rem;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  /* text-decoration: none; */
}

@media screen and (max-width: 991px) {
  .grid-halves {
    grid-template-columns: 1fr;
  }
}
